Define TPROOT "C:/Personnel/BUT-2/Développement WEB/TP"

# Define TPROOT "U:/tpweb1"
# Define TPROOT "C:/Personnel/BUT-2/Développement WEB/TP"

Alias /tpweb "${TPROOT}"
<Directory "${TPROOT}">
    Require all granted
    Options Indexes
</Directory>

#Include "conf/extra/myconf.conf" à la fin de http.conf